*** Creating Trace Output File 'Gpio.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lpc2300.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "lpc2300.o" "main.o" "gpio.o" --strict --scatter "Gpio.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Gpio.map" -o "Gpio.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Gpio.axf'
### ADS-LD Command File: 'Gpio.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Gpio.lnp', Handle=0x00000174
### Writing '.lnp' file
### ADS-LD Command file 'Gpio.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
